# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cache binary files locally or remotely"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/ocamlpro/opam-bin"
doc: "https://ocamlpro.github.io/opam-bin/doc"
bug-reports: "https://github.com/ocamlpro/opam-bin/issues"
depends: [
  "dune" {>= "2.0" build}
  "ez-cmdliner" {>= "0.1.0" build}
  "ez-config" {>= "0.1.0" build}
  "re" {>= "1.0" build}
  "opam-file-format" {>= "0.0" build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/opam-bin.git"
url {
    src: "https://github.com/OCamlPro/opam-bin/archive/v0.1.0.tar.gz"
    checksum: [ "sha256=619dfd31eb5c97e34eb75506cc3b63f3baf035fdac557e57943bb10b37047d87" ]
}
