# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Easy management of configuration files"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/ocamlpro/ez-config"
doc: "https://ocamlpro.github.io/ez-config/doc"
bug-reports: "https://github.com/ocamlpro/ez-config/issues"
depends: [
  "dune" {>= "2.0"}
  "ez-file" {>= "0.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ez-config.git"
url {
    src: "https://github.com/OCamlPro/ez-config/archive/v0.1.0.tar.gz"
    checksum: [ "sha256=b360df8a4164237b265c7579ce86140da353b82b14018ff5a6e63c2a475ff38a" ]
}
