# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Easy file manipulation"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/ocamlpro/ez-file"
doc: "https://ocamlpro.github.io/ez-file/doc"
bug-reports: "https://github.com/ocamlpro/ez-file/issues"
depends: [
  "dune" {>= "2.0"}
  "ez-compat" {>= "0.1.0"}
  "ez-stdlib" {>= "0.1.0"}
  "re" {>= "1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ez-file.git"
url {
    src: "https://github.com/OCamlPro/ez-file/archive/v0.1.1.tar.gz"
    checksum: [ "sha256=eae680d390d4dfc8e76f4c5a1a8590367b19bbdfc975c7d5887f9268b7fcfed9" ]
}
